<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.tryforce</groupId>
  <artifactId>suporte</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  	
  	<!-- DEPENDÊNCIA HIBERNATE -->
  	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>5.4.2.Final</version>
	</dependency>
  	
  	<!-- POSTGRESQL -->
    <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>42.1.4</version>
    </dependency>
    
    <!-- ORACLE -->
	<dependency>
		<groupId>com.h2database</groupId>
		<artifactId>h2</artifactId>
		<version>1.4.181</version>
	</dependency>
    
    <!-- SQL SERVER -->
	<dependency>
		<groupId>com.microsoft.sqlserver</groupId>
		<artifactId>mssql-jdbc</artifactId>
		<version>6.1.3.jre8-preview</version>
		<exclusions>
			<exclusion>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-client</artifactId>
			</exclusion>
			<exclusion>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-core</artifactId>
			</exclusion>
			<exclusion>
				<groupId>javax.ws.rs</groupId>
				<artifactId>jsr311-api</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
    
    <!-- POOL DE CONEXAO -->
	<dependency>
		<groupId>com.mchange</groupId>
		<artifactId>mchange-commons-java</artifactId>
		<version>0.2.10</version>
	</dependency>
	<dependency>
		<groupId>c3p0</groupId>
		<artifactId>c3p0</artifactId>
		<version>0.9.1.2</version>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.5</version>
	</dependency>
  </dependencies>
    
    <!-- CONFIGURAÇÕES MAVEN E ESPECIFICAÇÃO DA VERSÃO DO JAVA -->
    <build>
    	<plugins>
    		<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven.compiler-plugin</artifactId>
    			<version>3.5.1</version>
    			<configuration>
    				<source>1.8</source>
    				<target>1.8</target>
    			</configuration>
    		</plugin>
    	</plugins>
    </build>
</project>